{
  "ConnectionStrings": {
    "UsersDataConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\0000000S\\source\\repos\\Task5\\Task5\\Data\\UsersDataBase.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}